An example implementation of "infinite scroll" for use with Fuse Tools (https://www.fusetools.com/).

Developed on and works with Fuse version 0.26.0 (build 7741).
Newer Fuse versions are likely to work just fine, while older versions most certainly won't since this example relies on 'Scrolled' trigger introduced in Fuse 0.26.

Huge shoutout to the guys over at https://randomuser.me/ for providing a fantastic public JSON API with paging support.
I have not been able to find anything that even remotely comes close to this for testing purposes.

Another big thank you goes out to Fuse team for providing top notch support, for doing a great job explaining how new stuff works and for being generally awesome on Fuse Slack Community (https://fusecommunity.slack.com/).

All code in this repo is public domain - which means you can use it for whatever you want.
https://creativecommons.org/publicdomain/zero/1.0/
